# Database configuration for Sequelize.
# See https://sequelize.org/v5/manual/getting-started.html#setting-up-a-connection
DATABASE_USERNAME = "postgres"
DATABASE_DIALECT = "postgres"

#DATABASE_PASSWORD = "1234kakisitediary"
#DATABASE_DATABASE = "development-db"
#DATABASE_HOST = "35.240.155.98"
#DATABASE_LOGGING = "true"
#PORT=8080


DATABASE_PASSWORD = null
DATABASE_DATABASE = "site_diary_2"
DATABASE_HOST = "localhost"
DATABASE_LOGGING = "true"

PORT=9090

AUTH_JWT_SECRET = "a40a8850-24b2-4023-85ce-1765d10c849b-758df0c2-b112-4851-960d-1b7163d3ccd6"

AUTH_JWT_EXPIRES_IN = "7 days"

QUERY_API_KEY=27051991

AUTH_CHECK_1=/api/auth/sign-up
AUTH_CHECK_2=/api/auth/sign-in