# Database configuration for Sequelize.
# See https://sequelize.org/v5/manual/getting-started.html#setting-up-a-connection
DATABASE_USERNAME = "postgres"
DATABASE_DIALECT = "postgres"
DATABASE_PASSWORD = "1234kakisitediary"
DATABASE_DATABASE = "development-db"
DATABASE_HOST = "35.240.155.98"
DATABASE_LOGGING = "true"


#DATABASE_USERNAME = "postgres"
#DATABASE_DIALECT = "postgres"
#DATABASE_PASSWORD = null
#DATABASE_DATABASE = "site_diary_2"
#DATABASE_HOST = "localhost"
#DATABASE_LOGGING = "true"

PORT=8080;